# android

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.adisa.diningplus.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/adisa/diningplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adisa/diningplus/: AppCompatPreferenceActivity.java  BlankActivity.java  DatabaseUpdateReceiver.java  DatabaseUpdateService.java  DateFormatProvider.java  DiningAPI.java  DiningContract.java  DiningDbHelper.java  DiningHallActivity.java  FollowDialogAdapter.java  FollowDialogFragment.java  FollowDialogPreference.java  FollowDialogPreference.kt  ItemDetailActivity.java  ItemDetailAdapter.java  MainActivity.java  MainListAdapter.java  MenuAdapter.java  MyApp.java  MyApp.kt  SettingsActivity.java  TraitDialogFragment.java
app/src/main/java/com/adisa/diningplus/activities/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  BlankActivity.java  BlankActivity.kt  DiningHallActivity.java  HallActivity.java  HallActivity.kt  ItemActivity.java  ItemActivity.kt  ItemDetailActivity.java  LocationActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/res/drawable/: ic_expand_less_black_24dp.xml  ic_restaurant_black_24dp.xml
app/src/main/res/layout/: activity_blank.xml  activity_dining_hall.xml  activity_hall.xml  activity_item.xml  activity_item_detail.xml  activity_location.xml  activity_main.xml  allergen.xml  dininghall_header.xml  dininghall_list.xml  follow_dialog.xml  follow_dialog_item.xml  hall_header.xml  hall_list.xml  item_detail_desc.xml  item_detail_header.xml  item_detail_item.xml  item_detail_trait.xml  meal.xml  menu_group.xml  menu_item.xml  nutrient.xml  nutrition_row.xml
app/src/main/res/menu/: menu_hall.xml  menu_item_detail.xml  menu_main.xml
app/src/main/res/values/: allergens.xml  colors.xml  diets.xml  strings.xml  styles.xml  traits.xml  units.xml
app/src/main/res/xml/: preferences_main.xml
app/src/test/java/com/adisa/diningplus/: ExampleUnitTest.java
icon/: icon.xcf
(+69 files in other folders)
