<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiSelectListPreference
        android:entries="@array/dietary_restriction_labels"
        android:entryValues="@array/dietary_restrictions"
        android:key="dietary_restrictions"
        android:summary="Allergens or other ingredients you've selected to avoid."
        android:title="Dietary Restrictions" />
    <com.adisa.diningplus.FollowDialogPreference
        android:summary="Receive notifications when these items are being served."
        android:title="Followed items" />
    <ListPreference
        android:entries="@array/units"
        android:entryValues="@array/units"
        android:defaultValue="Imperial"
        android:key="units"
        android:summary="System of measurement to use for representing distances."
        android:title="Units" />
    <SwitchPreference
        android:key="show_nutrition"
        android:title="Show Nutrition Facts"
        android:defaultValue="true" />
</PreferenceScreen>