<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiSelectListPreference
        android:entries="@array/traits"
        android:entryValues="@array/traits"
        android:key="traitPrefs"
        android:summary="The dietary traits that you selected to avoid."
        android:title="Traits" />
    <com.adisa.diningplus.FollowDialogPreference
        android:summary="Receive notifications when these items are being served."
        android:title="Followed items" />
    <ListPreference
        android:entries="@array/units"
        android:entryValues="@array/units"
        android:key="unitPrefs"
        android:summary="System of measurement to use for representing distances."
        android:title="Units" />
</PreferenceScreen>