<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adisa.diningplus.activities.ItemActivity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/allergenListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

    <TextView
        android:text="Nutrition Facts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/nutrientListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="* Percent Daily Values are based on a 2,000 calorie diet. Your Daily Values may be higher or lower depending on your calorie needs." />

</LinearLayout>
